# PROJECT ANALISIS DATA - AIR POLLUTION CITY IN CHINA

Pertanyaan:
1. Top 5 Kota dengan tingkat polutan SO2, NO2, CO, O3 tertinggi dan terburuk
2. Bagaimana Trend PM2.5 dan PM10 dari 01/03/2013 sampai 28/02/2017
3. Bagaimana Pengaruh PM 2.5 dan PM10 dengan parameter cuaca seperti, Temperatur, Pressure, Titik embun, Tingkat Hujan dan Kecepatan angin?

--------------------------------------------------------------------------------------------------------------------------------------------------------
# Data Wrangling
----


## Gathering Data
---

In [227]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

aotizhongxin_df = pd.read_csv('Data/PRSA_Data_Aotizhongxin_20130301-20170228.csv')
changping_df = pd.read_csv('Data/PRSA_Data_Changping_20130301-20170228.csv')
dingling_df = pd.read_csv('Data/PRSA_Data_Dingling_20130301-20170228.csv')
dongsi_df = pd.read_csv('Data/PRSA_Data_Dongsi_20130301-20170228.csv')
guanyuan_df = pd.read_csv('Data/PRSA_Data_Guanyuan_20130301-20170228.csv')
gucheng_df = pd.read_csv('Data/PRSA_Data_Gucheng_20130301-20170228.csv')
huairou_df = pd.read_csv('Data/PRSA_Data_Huairou_20130301-20170228.csv')
nongzhanguan_df = pd.read_csv('Data/PRSA_Data_Nongzhanguan_20130301-20170228.csv')
shunyi_df = pd.read_csv('Data/PRSA_Data_Shunyi_20130301-20170228.csv')
tiantan_df = pd.read_csv('Data/PRSA_Data_Tiantan_20130301-20170228.csv')
wanliu_df = pd.read_csv('Data/PRSA_Data_Wanliu_20130301-20170228.csv')
wanshouxigong_df = pd.read_csv('Data/PRSA_Data_Wanshouxigong_20130301-20170228.csv')

all_data_df = pd.concat([
    aotizhongxin_df,
    changping_df,
    dingling_df,
    dongsi_df,
    guanyuan_df,
    gucheng_df,
    huairou_df,
    nongzhanguan_df,
    shunyi_df,
    tiantan_df,
    wanliu_df,
    wanshouxigong_df
], ignore_index=True)

#Membuat Format tanggal 
all_data_df.insert(1, 'Date',pd.to_datetime(
    all_data_df[['year', 'month', 'day', 'hour']].astype(str).agg('-'.join, axis=1),
    format='%Y-%m-%d-%H'
))
all_data_df = all_data_df.drop(columns=['year', 'month', 'day', 'hour'])


## Accessing Data
- List Data Hilang [PM2.5, PM10, SO2, NO2, CO, O3, TEMP, PRES, DEWP, RAIN, wd, WSPM]
- Tidak ada Duplikat
- Tidak ada innaccurate value
---

In [219]:
all_data_df.head()
all_data_df.info()
all_data_df.isna().sum() 
print(f"Jumlah Duplikat: {all_data_df.duplicated().sum()}") 
all_data_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420768 entries, 0 to 420767
Data columns (total 15 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   No       420768 non-null  int64
 1   Date     420768 non-null  datetime64[ns]
 2   PM2.5    412029 non-null  float64
 3   PM10     414319 non-null  float64
 4   SO2      411747 non-null  float64
 5   NO2      408652 non-null  float64
 6   CO       400067 non-null  float64
 7   O3       407491 non-null  float64
 8   TEMP     420370 non-null  float64
 9   PRES     420375 non-null  float64
 10  DEWP     420365 non-null  float64
 11  RAIN     420378 non-null  float64
 12  wd       418946 non-null  object
 13  WSPM     420450 non-null  float64
 14  station  420768 non-null  object
dtypes: datetime64[ns](1), float64(11), int64(1), object(2)
memory usage: 48.2+ MB
Jumlah Duplikat: 0

,No,Date,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
count,420768.000000,420768,412029.000000,414319.000000,411747.000000,408652.000000,400067.000000,407491.000000,420370.000000,420375.000000,420365.000000,420378.000000,420450.000000
mean,17532.500000,2015-03-01 11:30:00.000001024,79.793428,104.602618,15.830835,50.638586,1230.766454,57.372271,13.538976,1010.746982,2.490822,0.064476,1.729711
min,1.000000,2013-03-01 00:00:00,2.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-19.900000,982.400000,-43.400000,0.000000,0.000000
25%,8766.750000,2014-03-01 05:45:00,20.000000,36.000000,3.000000,23.000000,500.000000,11.000000,3.100000,1002.300000,-8.900000,0.000000,0.900000
50%,17532.500000,2015-03-01 11:30:00,55.000000,82.000000,7.000000,43.000000,900.000000,45.000000,14.500000,1010.400000,3.100000,0.000000,1.400000
75%,26298.250000,2016-02-29 17:15:00,111.000000,145.000000,20.000000,71.000000,1500.000000,82.000000,23.300000,1019.000000,15.100000,0.000000,2.200000
max,35064.000000,2017-02-28 23:00:00,999.000000,999.000000,500.000000,290.000000,10000.000000,1071.000000,41.600000,1042.800000,29.100000,72.500000,13.200000
std,10122.116943,NaN,80.822391,91.772426,21.650603,35.127912,1160.182716,56.661607,11.436139,10.474055,13.793847,0.821004,1.246386

## Cleaning Data
List data yang hilang 
- PM2.5 = 8739
- PM10 = 6449
- SO2 = 9021
- NO2 = 12116
- CO = 20701
- O3 = 13277
- TEMP = 398
- PRES = 393
- DEWP = 403
- RAIN = 390
- wd = 1822
- WSPM = 318
---

In [231]:
missing_value = ["PM2.5", "PM10", "SO2", "NO2", "CO", "O3", "TEMP", "PRES", "DEWP", "RAIN", "wd", "WSPM"]
for val in missing_value:
    all_data_df[all_data_df[val].isna()]
    mode_value = all_data_df[val].mode()[0]
    all_data_df[val] = all_data_df[val].fillna(mode_value)
    
all_data_df.isna().sum()
all_data_df.describe()

,No,Date,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
count,420768.000000,420768,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000,420768.000000
mean,17532.500000,2015-03-01 11:30:00.000001024,78.198493,103.091361,15.534310,49.641169,1184.974482,55.625043,13.529007,1010.754690,2.505293,0.064416,1.729235
min,1.000000,2013-03-01 00:00:00,2.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-19.900000,982.400000,-43.400000,0.000000,0.000000
25%,8766.750000,2014-03-01 05:45:00,19.000000,34.000000,2.000000,21.000000,400.000000,8.000000,3.100000,1002.300000,-8.900000,0.000000,0.900000
50%,17532.500000,2015-03-01 11:30:00,53.000000,81.000000,7.000000,42.000000,800.000000,43.000000,14.500000,1010.400000,3.100000,0.000000,1.400000
75%,26298.250000,2016-02-29 17:15:00,109.000000,144.000000,19.000000,70.000000,1500.000000,80.000000,23.200000,1019.000000,15.100000,0.000000,2.200000
max,35064.000000,2017-02-28 23:00:00,999.000000,999.000000,500.000000,290.000000,10000.000000,1071.000000,41.600000,1042.800000,29.100000,72.500000,13.200000
std,10122.116943,NaN,80.725003,91.868512,21.510746,35.099748,1149.054714,56.594407,11.435320,10.472197,13.795159,0.820626,1.246035

# Exploratory Data Analysis
---